#discount for grocery bill
a=75
b=87
c=55
d=200
e=64
cphn=int(input('enter phone no.-'))
cname=input('enter name-')
add=input('enter address-')
q1=int(input('enter item 1-'))
q2=int(input('enter item 2-'))
q3=int(input('enter item 3-'))
q4=int(input('enter item 4-'))
q5=int(input('enter item 5-'))
cpn=input('enter coupn code- ')
b=(a*q1)+(b*q2)+(c*q3)+(d*q4)+(e*q5)
if b>3000:
   t=b*5/100
elif b>2000:
    t=b*7/100
elif b>1000:
   t=b*10/100
elif b>500:
    t=b*15/100
else:
    t=0        
if cpn=='DIWALI':
   if b>=5000:
       d=b*10/100
   elif b>=3000:
       d=b*6/100
   elif b>=1000:
        d=b*4/100
   else:
      d=0 
elif cpn=='CHRISMAS':
   if b>=3000:
      d=b*20/100
   elif b>=2000:
       d=b*10/100
   elif b>=1000:
       d=b*5/100
   else:
       d=0   
print('name= ',cname)
print('phone no.= ',cphn)
print('address= ',add)
print('bill= ',b)
print('tax= ',t+b)
print('discount= ',d)


o/p---
enter phone no.-1234567890
enter name-ram
enter address-kkd
enter item 1-5
enter item 2-3
enter item 3-7
enter item 4-2
enter item 5-4
enter coupn code- DIWALI
name=  ram
phone no.=  1234567890
address=  kkd
bill=  1677
tax=  1844.7
discount=  67.08
