from tkinter import*
k=Tk()
k.title("student details")
label(k,text="enter id no-").grid(row=0)
label(k.text="enter name-").grid(row=1)
label(k,text="enter father name-").grid(row=2)
label(k.text="enter group-").grid(row=3)
label(k,text="enter phone no.-").grid(row=4)
label(k,text="enter email id-").grid(row=5)
label(k,text="ente address-").grid(row=6)
Entry(k).grid(row=0,column=1)
Entry(k).grid(row=1,column=1)
Entry(k).grid(row=2,column=1)
Entry(k).grid(row=3,column=1)
Entry(k).grid(row=4,column=1)
Entry(k).grid(row=5,column=1)
Entry(k).grid(row=6,column=1)
button(k,text="submit").grid(row=7)
button(k,text="cancel").grid(row=7,column=1)
mainloop()
